server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/photodb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update